{
  "guid": "77506750-1aac-4a36-a971-e5bf07240677",
  "name": "MilkDrop Visualizer",
  "description": "Adds a MilkDrop-style music visualizer to the Jellyfin web player with 24+ presets, multiple visualization modes, and audio-reactive features\n\nhttps://github.com/trebor048/MilkDropVisualizer",
  "overview": "Real-time MilkDrop-style music visualizer for Jellyfin web player with beat detection, multiple visualization modes, and customizable presets",
  "owner": "Your Name",
  "category": "General",
  "imageUrl": "https://raw.githubusercontent.com/trebor048/MilkDropVisualizer/main/images/milkdrop-visualizer.png",
  "versions": [
    {
      "version": "1.2.0",
      "changelog": "https://github.com/trebor048/MilkDropVisualizer/blob/main/CHANGELOG.md",
      "targetAbi": "10.10.0.0",
      "sourceUrl": "https://github.com/trebor048/MilkDropVisualizer/releases/download/v1.2.0/jellyfin-plugin-milkdropvisualizer.zip",
      "checksum": "REPLACE_WITH_ACTUAL_SHA256_CHECKSUM",
      "timestamp": "2025-10-30T00:00:00Z"
    },
    {
      "version": "1.1.0",
      "changelog": "https://github.com/trebor048/MilkDropVisualizer/blob/main/CHANGELOG.md",
      "targetAbi": "10.9.0.0",
      "sourceUrl": "https://github.com/trebor048/MilkDropVisualizer/releases/download/v1.1.0/jellyfin-plugin-milkdropvisualizer.zip",
      "checksum": "REPLACE_WITH_ACTUAL_SHA256_CHECKSUM",
      "timestamp": "2025-10-20T00:00:00Z"
    },
    {
      "version": "1.0.0",
      "changelog": "https://github.com/trebor048/MilkDropVisualizer/blob/main/CHANGELOG.md",
      "targetAbi": "10.8.0.0",
      "sourceUrl": "https://github.com/trebor048/MilkDropVisualizer/releases/download/v1.0.0/jellyfin-plugin-milkdropvisualizer.zip",
      "checksum": "REPLACE_WITH_ACTUAL_SHA256_CHECKSUM",
      "timestamp": "2025-10-10T00:00:00Z"
    }
  ]
}
